@cols:30;
@minWidth:320px;
@conWidth:1000px;
@width:1200px;
*{
  box-sizing: border-box;
}
body,a,ul,li,img,p,h1,h2,h3,h4,h5,h6{
  padding:0;margin:0;text-decoration: none;list-style: none;
}
html,body{
  width:100%;height:100%;
}
body{
  background-image: url(../img/bjtp.jpg);
  background-size:cover;
}
.clear(){
  &:before,&:after{
    content: "";
    display: block;
  }
  &:after{
    clear:both;
  }
}
.loop(@type:m,@i:1) when (@i<=@cols){
  .col-@{type}-@{i}{
    width:@i/@cols*100%;
  }
  .loop(@type,@i+1);
}

.main-body {
  width: 100%;height: auto;
  position: relative;
}
//.bg-box{
//  width: 80%;height: 100%;
//}

//小屏
.loop();
.col-m-hide{
  display: block;
}
.col-c-hide{
  display: none;
}
.col-l-hide{
  display: none;
}
.left{
  width: 310px;height: 640px;
  position:absolute;top:0;left:0;right:0;margin: auto;
  margin-top: 15px;
}
.menu-con{
  width: 310px;height: 150px;
  margin-top:8px ;
}
.menu-con:nth-child(1) a{
  width: 310px;height: 150px;
  display: block;
  background: url(../img/menu-bg-home.png);
  line-height: 250px;text-align: center;
  font-family: "Adobe Hebrew";
  font-family: "微软雅黑";
  color:#000;font-weight: bold;
}
.menu-con-left{
  width:150px;height: 150px;float: left;
}
.menu-con-right{
  width:150px;height: 150px;float: left;
  margin-left: 8px;
}
.menu-con-left a{
  width:150px;height: 150px;display: block;
  background:#9F381A;
  line-height: 150px;text-align: center;
  ffont-family: "微软雅黑";
  color:#000;font-weight: bold;
}
.menu-con-right a{
  width:150px;height: 150px;display: block;
  background:#5A9827;
  line-height: 150px;text-align: center;
  font-family: "微软雅黑";
  color:#000;font-weight: bold;
}
.menu-con:nth-child(3) a{
  width: 310px;height: 150px;
  display: block;
  background: url(../img/menu-bg-gallery.png);
  line-height: 250px;text-align: center;
  font-family: "微软雅黑";
  color:#000;font-weight: bold;
}
.menu-con:nth-child(4) a:nth-child(1){
  width: 310px;height: 150px;
  display: block;
  background: url(../img/slider-img-1.png);
  line-height: 250px;text-align: center;
  font-family: "Adobe Hebrew";
}
.menu-con:nth-child(4) a:nth-child(2){
  width: 310px;height: 150px;
  display: block;
  background: url(../img/menu-bg-home.png);
  line-height: 250px;text-align: center;
  font-family: "Adobe Hebrew";
}
.imgbox{
  width:310px;height:150px;
  border:1px solid rgba(0,0,0,0);
  perspective:400px;perspective-origin:bottom;
}
.right{
  width: 80%;height: auto;
  position:absolute;top:700px;left:0;right:0;margin:0 auto;

}
.right-con{
  width: 100%;height: auto;
  margin-top: 20px;
}
.right-con:nth-child(1){
  border-top:6px solid #10A5CD;
  background-color: white;
  background-image: url(../img/banner-bg-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  border-top: 7px solid #10a5cd;
  min-height: 320px;
  height: 800px;
  overflow-y: auto;
}
.accord{
  width: 80%;margin: 0 auto;height: 271px;
  margin-top: 100px;
}
.accord-one{
  width: 100%;height: 70px;float: left;
  margin: 30px;border-left: 5px solid #10A5CD;
  margin-bottom: 0;
}
h1{
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1;padding-left: 10px;
  color: inherit;
}
.accord-one p{
  font-weight: 600;
  line-height: 1.1;padding-left: 10px;
  color: #10A5CD;
}
.accord-two{
  width: 100%;height: 70px;float: left;
  margin: 30px;
}
.zxj{
  width: 280px;height: 40%;
  margin: 0 auto;margin-top: 50px;
  background: url(../img/home-img-1.png) no-repeat;
  background-size: contain;
  transition: all 1s ease;
}
.zxj:hover{
  width: 300px;
}
.accord-two p{
  font-weight: 600;
  line-height: 1.1;padding-left: 10px;
  padding-right: 10px;
}
.button1{
  display: block;
  text-align: center;
  width:150px ;height: 40px;background: #363636;
  border:0;margin-top: 2%;margin-left: 10px;
  font-family: inherit;
  font-size: inherit;
  line-height: 40px;
  color:#fff;font-family: "微软雅黑";
  transition: all 1s ease;
}

.button1:hover{
  background: #848484;
  color:#000;
}
.right-con:nth-child(2){
  border-top:6px solid #19BEB6;
  background-color: white;
  height: 600px;
}
.zhezhao{
  width: 100px;height: 100px;
  background: #000;position: absolute;
  z-index: 10;
}
.right-two-bj{
  overflow: hidden;
  width: 100%;height:50%;
  min-height: 320px;
  overflow-y: auto;
}
.info{
  width: 100%;
  padding: 15px 30px 20px;
  //border:1px solid #000;
}
.info1{
  padding: 0 0 0 5px;
  border-left: 2px solid #19beb6;
  margin: 25px 0px;
}
.info1 h3{
  color:#43CAC3;
}
.info p{
  font-size: 14px;
  margin: 0 0 10px;
}
.infor h3{
  color:#DF9801;
}
.infor1 h3{
  color:#75BD29;
}
hr{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
.london{
  font-family: "Adobe Hebrew";
}
.right-con:nth-child(3){
  border-top:6px solid #DF9801;
  background-color: white;
  height: 600px;
}
.right-three-bj{
  width: 100%;height:50%;
  min-height: 320px;
  overflow-y: auto;
}
.right-con:nth-child(4){
  border-top:6px solid #75BD29;
  background-color: white;
  .clear();
}
.pic4{
  width: 100%;height: auto;
  margin-bottom: 8%;
}
.pic-nei{
  width:47%;height:47% ;
  //background: #000;
  float: left;
}

.pic-nei:nth-child(1){
  margin-right: 5%;
}
.pic-nei:nth-child(2){

}
.pic-nei:nth-child(3){
  margin-top: 5%;
}
.pic-nei:nth-child(4){
  margin-top: 5%;
  margin-left: 5%;
}
.pic-nei:nth-child(5){
  //margin-left: 5%;
  margin-top: 5%;
}
.pic-nei:nth-child(6){
  margin-left: 5%;
  margin-top: 5%;
}

.right-con:nth-child(5){
  width: 100%;height: 20px;
  background: #fff;margin-top: -20px;
  float: left;
  display: none;
}

//中屏
@media screen and (min-width: @conWidth) {
  .loop(c);
  .left{
    position:absolute;left:5%;margin: 0;
    margin-top: 5%;

  }
  .right{
    position:absolute;top:0;left:35%;
    margin-top: 4%;margin-left:4%;

  }
  .right-con:nth-child(1){
    height:400px ;
  }
  .accord{
    width: 40%;height: 380px;margin: 0;
    float: left;
    margin-right: 20px;
  }
  .accord-two{
    width: 80%;height: 40px;float: left;
    margin-top: 20px;
  }
  .zxj{
    width: 280px;height: 70%;float: left;
    margin-left: 5%;
    background: url(../img/home-img-1.png) no-repeat;
    background-size: contain;
  }
  .zxj:hover{
   width:300px;
  }
  .right-con:nth-child(2){
    float: left;
  }
  .right-con:nth-child(3){
    float: left;
    margin-left: 6%;
  }
  .right-con:nth-child(4){
    float: left;
  }
  .pic-nei:nth-child(3){
    margin-left: 5%;margin-top: 0;
  }
  .right-con:nth-child(4){
    height: auto;
    margin-bottom: 20px;
  }
  .right-con:nth-child(5){
    display: block;
  }
  .pic-nei:nth-child(4){
    margin-left: 0;
  }
  .pic-nei:nth-child(5){
    margin-left: 5%;
  }
  .pic-nei:nth-child(6){
    margin-left: 5%;
    margin-top: 5%;
  }
}
//大屏
@media screen and (min-width: @width) {
  .loop(l);
  .left{
    position:absolute;left:5%;margin: 0;
    margin-top: 5%;

  }
  .right{
    position:absolute;top:0;left:30%;
    margin-top: 4%;

  }
  .right-con:nth-child(5){
    display: block;
  }
}